<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./css/login.css">
    <title>Index</title>
    <style>
        a{
            display: block;
            width: 258px; 
            padding: 15px 0;
        }
        .container .btn2 {
            height: 50px;
            background-color: #1d1d24;
            color: #fff;
            font-size: 12px;
            border: 1px solid transparent;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease; /* Added transition */
            margin-top: 20px;
            width: 259px;
        }

    </style>
</head>

<body>
    <div class="container" id="container">
        
        <div class="user">
            <form>
                <h1>DevOps Team</h1>
                <button class="btn2"><a href="./html/login.html">MEMBER</a></button>
                <button class="btn2"><a href="./html/login.html">MEETING CO-ORDINATOR</a></button>
            </form>
        </div>
        <div class="right_container">
            <div class="rc">
                <div class="toggle-panel toggle-right">
                    <h1>Welcome !</h1>
                    <p>Kindly choose one of the options</p>
                </div>
            </div>
        </div>
    </div>
    <img src="./images/New DOT logo.png" alt="logo">
</body>

</html>
